{
    "name": "webfactory/object-routing",
    "description": "Library for generating routes based on objects.",
    "license": "Apache-2.0",

    "replace": {
        "jms/object-routing": "<= 1.0.0"
    },

    "require": {
        "php": "^7.2|8.0.*|8.1.*",
        "jms/metadata": "^1.3",
        "symfony/property-access": "^2.2||^3.0||^4.0"
    },

    "require-dev": {
        "symfony/routing": "^2.2|^3.0|^4.0",
        "doctrine/common": "^2.2",
        "symfony/yaml": "^2.0|^3.0|^4.0",
        "twig/twig": "^1.34.3|^2.4.3|^3.0",
        "phpunit/phpunit": "^5.0"
    },

    "conflict": {
        "twig/twig": "< 1.26"
    },

    "autoload": {
        "psr-0": {
            "JMS": "src/"
        }
    },

    "autoload-dev": {
        "psr-0": {
            "JMS\\Tests": "tests/"
        }
    }

}
